.container {
  background-color: #fafafa;
  min-height: 100vh;
  position: relative;
}

.title {
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 10vh;
  margin-bottom: 10px;
  background: var(--primary-color) !important;
  width: 100%;
  display: flex;
  align-items: center;
}

/* Titre stylis√© */
h2 {
  color: white;
  margin: 0 30px;
  border-left: 5px solid white; /* Bleu Angular Material */
  padding-left: 15px;
}

.main{
  margin: 10px 20px;
}

/* Grille de stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border-left: 5px solid #ddd;
}

.stat-card.blue { border-left-color: #3498db; }
.stat-card.green { border-left-color: #2ecc71; }
.stat-card.orange { border-left-color: #e67e22; }

.icon {
  font-size: 2.5rem;
}

.label {
  display: block;
  color: #7f8c8d;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.value {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
}

.activity-feed {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}